<!doctype html>
<html>
	<head>

 


 	</head>
	<body>
	  	

        <style>
        .activeNB .block  {
          transition: all .3s ease;
        }
        .activeNB .block{
          z-index: 3;
          transform: translateY(200px);
          transform: scale(1);
          opacity: 1;
        }
        .hideNB .block{
            transform: scale(0.5);
            z-index: 1;
            opacity: 0;
        }

        .activeNB .block-1 {
          transition-delay: .1s;
        }
        .activeNB .block-2 {
          transition-delay: .1s;
        }
        .activeNB .block-3 {
          transition-delay: .2s;
        }
        .activeNB .block-3 {
          transition-delay: .3s;
        }
        .activeNB .block-4 {
          transition-delay: .4s;
        }
        .activeNB .block-5 {
          transition-delay: .5s;
        }
        .activeNB .block-6 {
          transition-delay: .6s;
        }
        .activeNB .block-7 {
          transition-delay: .7s;
        }
        .activeNB .block-8 {
          transition-delay: .8s;
        }
        .activeNB .block-9 {
          transition-delay: .9s;
        }
        </style>


    	
			<div id="data"></div>
		
        
        <script src="public/main.js"></script>
	</body>
</html>